{
  "name": "simple-mysql-server",
  "version": "1.0.0",
  "description": "Learning to interface an express server with mySQL.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "javascript"
  ],
  "author": "mabus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
